{'ENIP': 159055, 'CIPCLS': 1005, 'TCP': 174, 'DATA': 56, 'GVCP': 24, 'ARP': 54, 'PTP': 106, 'DLR': 28, 'CIPCM': 108, 'LLMNR': 26, 'NBNS': 19, 'CIP': 36}
{'ENIP': 15253615, 'CIPCLS': 390734, 'TCP': 10452, 'DATA': 3360, 'GVCP': 1440, 'ARP': 3240, 'PTP': 9576, 'DLR': 1680, 'CIPCM': 14868, 'LLMNR': 2046, 'NBNS': 1748, 'CIP': 5117}
{'ENIP': ['86', '77', '84', '334', '82', '410', '68', '76', '81', '78', '74', '79', '75', '73', '62', '67', '66'], 'CIPCLS': ['142', '488', '439', '108', '549', '596', '598', '594', '524', '140'], 'TCP': ['60', '66'], 'DATA': ['60'], 'GVCP': ['60'], 'ARP': ['60'], 'PTP': ['86', '96', '106'], 'DLR': ['60'], 'CIPCM': ['152', '124', '150'], 'LLMNR': ['89', '69', '75'], 'NBNS': ['92'], 'CIP': ['108', '146', '136', '174', '223', '106']}
{'ENIP': 0.9898189693262224, 'CIPCLS': 0.006254239503145789, 'TCP': 0.0010828235557685246, 'DATA': 0.0003484949374887206, 'GVCP': 0.00014935497320945167, 'ARP': 0.0003360486897212663, 'PTP': 0.0006596511316750782, 'DLR': 0.0001742474687443603, 'CIPCM': 0.0006720973794425326, 'LLMNR': 0.00016180122097690598, 'NBNS': 0.00011823935379081592, 'CIP': 0.00022403245981417752}
total_byte: 15697876 
avg_byte_per_second: 553729.429865 

avg_packet_num_per_second: 5668.240456 

avg_packet_size: 97.000000 

