{'ENIP': 106360, 'CIPCLS': 670, 'TCP': 109, 'PTP': 68, 'DLR': 19, 'ARP': 37, 'DATA': 33, 'GVCP': 16, 'CIPCM': 72, 'LLMNR': 16, 'NBNS': 12, 'CIP': 30, 'DHCPV6': 6}
{'ENIP': 10200285, 'CIPCLS': 260217, 'TCP': 6546, 'PTP': 6148, 'DLR': 1140, 'ARP': 2220, 'DATA': 1980, 'GVCP': 960, 'CIPCM': 9912, 'LLMNR': 1264, 'NBNS': 1104, 'CIP': 4222, 'DHCPV6': 924}
{'ENIP': ['86', '75', '76', '74', '84', '68', '73', '334', '67', '410', '62', '78', '66', '79', '77', '82', '81'], 'CIPCLS': ['439', '549', '108', '140', '142', '596', '598', '594', '524', '488'], 'TCP': ['60', '66'], 'PTP': ['106', '86', '96'], 'DLR': ['60'], 'ARP': ['60'], 'DATA': ['60'], 'GVCP': ['60'], 'CIPCM': ['152', '124', '150'], 'LLMNR': ['89', '69'], 'NBNS': ['92'], 'CIP': ['108', '106', '146', '136', '174', '223'], 'DHCPV6': ['179', '149']}
{'ENIP': 0.9898741716923535, 'CIPCLS': 0.0062355744173925995, 'TCP': 0.001014444196262378, 'PTP': 0.0006328642692279056, 'DLR': 0.00017682972228426773, 'ARP': 0.0003443526170798898, 'DATA': 0.0003071253071253071, 'GVCP': 0.00014890923981833071, 'CIPCM': 0.0006700915791824883, 'LLMNR': 0.00014890923981833071, 'NBNS': 0.00011168192986374804, 'CIP': 0.0002792048246593701, 'DHCPV6': 5.584096493187402e-05}
total_byte: 10496922 
avg_byte_per_second: 553763.288197 

avg_packet_num_per_second: 5668.400488 

avg_packet_size: 97.000000 

