{'ENIP': 100097, 'IGMP': 4, 'CIPCLS': 631, 'ARP': 36, 'TCP': 108, 'LLMNR': 16, 'NBNS': 14, 'PTP': 71, 'DLR': 18, 'GVCP': 14, 'DATA': 34, 'CIPCM': 72, 'CIP': 28}
{'ENIP': 9599095, 'IGMP': 198, 'CIPCLS': 245556, 'ARP': 2160, 'TCP': 6486, 'LLMNR': 1264, 'NBNS': 1288, 'PTP': 6416, 'DLR': 1080, 'GVCP': 840, 'DATA': 2040, 'CIPCM': 9912, 'CIP': 4008}
{'ENIP': ['86', '84', '68', '76', '75', '73', '77', '67', '410', '74', '79', '78', '66', '82', '334', '62', '81'], 'IGMP': ['60', '46'], 'CIPCLS': ['108', '549', '596', '598', '594', '524', '488', '439', '140', '142'], 'ARP': ['60'], 'TCP': ['60', '66'], 'LLMNR': ['89', '69'], 'NBNS': ['92'], 'PTP': ['86', '96', '106'], 'DLR': ['60'], 'GVCP': ['60'], 'DATA': ['60'], 'CIPCM': ['152', '124', '150'], 'CIP': ['108', '146', '136', '174', '223', '106']}
{'ENIP': 0.9896582066974482, 'IGMP': 3.954796674015997e-05, 'CIPCLS': 0.006238691753260236, 'ARP': 0.00035593170066143976, 'TCP': 0.0010677951019843193, 'LLMNR': 0.00015819186696063988, 'NBNS': 0.0001384178835905599, 'PTP': 0.0007019764096378395, 'DLR': 0.00017796585033071988, 'GVCP': 0.0001384178835905599, 'DATA': 0.00033615771729135973, 'CIPCM': 0.0007118634013228795, 'CIP': 0.0002768357671811198}
total_byte: 9880343 
avg_byte_per_second: 553838.526815 

avg_packet_num_per_second: 5669.528894 

avg_packet_size: 97.000000 

