{'ENIP': 106939, 'CIPCLS': 676, 'GVCP': 16, 'PTP': 75, 'TCP': 106, 'DLR': 19, 'CIPCM': 76, 'ARP': 40, 'NBNS': 11, 'CIP': 30, 'DATA': 33, 'LLMNR': 12, 'SSDP': 4, 'MDNS': 1, 'DHCPV6': 3, 'IGMP': 1}
{'ENIP': 10255614, 'CIPCLS': 263125, 'GVCP': 960, 'PTP': 6770, 'TCP': 6372, 'DLR': 1140, 'CIPCM': 10464, 'ARP': 2400, 'NBNS': 1012, 'CIP': 4222, 'DATA': 2156, 'LLMNR': 948, 'SSDP': 864, 'MDNS': 83, 'DHCPV6': 537, 'IGMP': 60}
{'ENIP': ['86', '74', '76', '68', '77', '66', '84', '62', '410', '79', '334', '78', '82', '75', '73', '67', '81'], 'CIPCLS': ['108', '549', '596', '598', '594', '524', '488', '439', '140', '142'], 'GVCP': ['60'], 'PTP': ['86', '96', '106'], 'TCP': ['60', '66'], 'DLR': ['60'], 'CIPCM': ['152', '124', '150'], 'ARP': ['60'], 'NBNS': ['92'], 'CIP': ['108', '106', '146', '136', '174', '223'], 'DATA': ['60', '148'], 'LLMNR': ['89', '69'], 'SSDP': ['216'], 'MDNS': ['83'], 'DHCPV6': ['179'], 'IGMP': ['60']}
{'ENIP': 0.9897910072009034, 'CIPCLS': 0.006256826049129042, 'GVCP': 0.00014809055737583532, 'PTP': 0.0006941744876992281, 'TCP': 0.0009810999426149091, 'DLR': 0.00017585753688380444, 'CIPCM': 0.0007034301475352178, 'ARP': 0.0003702263934395883, 'NBNS': 0.00010181225819588678, 'CIP': 0.00027766979507969124, 'DATA': 0.00030543677458766036, 'LLMNR': 0.0001110679180318765, 'SSDP': 3.702263934395883e-05, 'MDNS': 9.255659835989707e-06, 'DHCPV6': 2.7766979507969124e-05, 'IGMP': 9.255659835989707e-06}
total_byte: 10556727 
avg_byte_per_second: 553871.092457 

avg_packet_num_per_second: 5668.550543 

avg_packet_size: 97.000000 

